<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1 id="status">Bla bla bla</h1>

<form id="form">
    <input type="text" id="input">
    <br>
    <button id="send" type="submit">Send</button>
</form>

<button id="call">Позвонить оператору</button>

<script>
    const status = document.getElementById('status');
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const callBtn = document.getElementById('call');

    const ws = new WebSocket('ws://localhost:7001');

    function setStatus(value) {
        status.innerHTML = value;
    }

    // Собыьте когда клиент подключился к SOCKET
    ws.onopen = () => {
        setStatus('ONLINE');

        ws.send(JSON.stringify({
            method: 'attemptAuth',
            options: {
                type: 'driver',
                phone: "+123456789"
            }
        }));


        // ws.send(JSON.stringify({
        //     method: 'createCar',
        //     options: {
        //         color: "5cfd924080c17528cc5143b8",
        //         type_car: "5cfbedadedb2572818173409",
        //         mark: "5cfd92a4ab976c17108203a5",
        //         plate_number: "АВ5179"
        //     }
        // }));
    };

    // Собыьте когда клиент отключился от SOCKET
    ws.onclose = event => {
        ws.send(JSON.stringify({
            method: 'unAuthOperator'
        }));
    };

    ws.onmessage = response => {
        console.log(JSON.parse(response.data))
    };

    form.addEventListener('submit', event => {
        event.preventDefault();

        ws.send(JSON.stringify({
            options: { email:input.value },
            method: 'authOperator'
        }));

        input.value = '';
    });

    callBtn.addEventListener('click', function () {
        ws.send(JSON.stringify({
            method: 'callToOperator',
            options: {
                email: 'test@gmail.com'
            }
        }));
    })

</script>
</body>
</html>